@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
}
ul{
    width: 800px;
    height: 100px;
    overflow: hidden;
    margin: 0 auto;
    >li{
        float: left;
        list-style: none;
        width: 100px;
        height: 30px;
        line-height: 30px;
        margin: 20px 30px;
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        user-select: none;
    }
    >.checked{
        background-color: pink;
    }
}
#div_tag{
    width: 800px;
    margin: 0 auto;
    position: relative;
    >div{
        width: 100%;
        height: 300px;
        border: 1px solid black;
        border-radius: 5px;
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        
    }
    >.display{
        display: block;
    }
    
}

